SET DATABASE UNIQUE NAME HSQLDB44DF8E5E7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "emfor" PASSWORD DIGEST 'fb5f2f27be2de104ac2b192f3e874dda'
ALTER USER "emfor" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.CONTATOS(ID INTEGER NOT NULL PRIMARY KEY,TIPO_CONTATO VARCHAR(10),CARGO VARCHAR(50),CPF_CNPJ VARCHAR(14) NOT NULL,EMPRESA VARCHAR(100),NASCIMENTO DATE,NOME VARCHAR(100) NOT NULL,NOTAS VARCHAR(100000),EMAIL VARCHAR(200),BAIRRO VARCHAR(50),CEP VARCHAR(9),CIDADE VARCHAR(50),COMPLEMENTO VARCHAR(100),LOGRADOURO VARCHAR(100),NUMERO VARCHAR(10),UF VARCHAR(2),DDD_FAX VARCHAR(2),TEL_FAX VARCHAR(8),DDD_FIXO VARCHAR(2),TEL_FIXO VARCHAR(8),DDD_MOVEL VARCHAR(2),TEL_MOVEL VARCHAR(9),OAB VARCHAR(20),CONSTRAINT UNQ_CONTATOS_3 UNIQUE(CPF_CNPJ),CONSTRAINT UNQ_CONTATOS_6 UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.BALANCOS(ID INTEGER NOT NULL PRIMARY KEY,CREDITO DOUBLE,DATA_HORA TIMESTAMP,DEBITO DOUBLE,HISTORICO VARCHAR(100000))
CREATE MEMORY TABLE PUBLIC.COMPROMISSOS(ID INTEGER NOT NULL PRIMARY KEY,DATA_HORA TIMESTAMP,HISTORICO VARCHAR(100000))
CREATE MEMORY TABLE PUBLIC.PROCESSOS(ID INTEGER NOT NULL PRIMARY KEY,ACAO VARCHAR(15),ANDAMENTO VARCHAR(100000),COMARCA VARCHAR(15),DISTRIBUICAO DATE,ESCREVENTE VARCHAR(100),NUMERO VARCHAR(15),OFICIAL VARCHAR(100),ORIGEM VARCHAR(100),REGIONAL VARCHAR(100),TIPO VARCHAR(5),VARA VARCHAR(15),BAIRRO VARCHAR(50),CEP VARCHAR(9),CIDADE VARCHAR(50),COMPLEMENTO VARCHAR(100),LOGRADOURO VARCHAR(100),UF VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.PROCESSOS_CONTATOS(CLIENTES_ID INTEGER NOT NULL,PROCESSOSABERTOS_ID INTEGER NOT NULL,PROCESSO_ID INTEGER NOT NULL,ADVOGADOS_ID INTEGER NOT NULL,PARTESCONTRARIAS_ID INTEGER NOT NULL,TESTEMUNHAS_ID INTEGER NOT NULL,PRIMARY KEY(CLIENTES_ID,PROCESSOSABERTOS_ID,PROCESSO_ID,ADVOGADOS_ID,PARTESCONTRARIAS_ID,TESTEMUNHAS_ID),CONSTRAINT FK_PROCESSOS_CONTATOS_PROCESSOSABERTOS_ID FOREIGN KEY(PROCESSOSABERTOS_ID) REFERENCES PUBLIC.PROCESSOS(ID),CONSTRAINT FK_PROCESSOS_CONTATOS_CLIENTES_ID FOREIGN KEY(CLIENTES_ID) REFERENCES PUBLIC.CONTATOS(ID),CONSTRAINT FK_PROCESSOS_CONTATOS_PARTESCONTRARIAS_ID FOREIGN KEY(PARTESCONTRARIAS_ID) REFERENCES PUBLIC.CONTATOS(ID),CONSTRAINT FK_PROCESSOS_CONTATOS_TESTEMUNHAS_ID FOREIGN KEY(TESTEMUNHAS_ID) REFERENCES PUBLIC.CONTATOS(ID),CONSTRAINT FK_PROCESSOS_CONTATOS_ADVOGADOS_ID FOREIGN KEY(ADVOGADOS_ID) REFERENCES PUBLIC.CONTATOS(ID),CONSTRAINT FK_PROCESSOS_CONTATOS_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSOS(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSOS_BALANCOS(PROCESSO_ID INTEGER NOT NULL,BALANCO_ID INTEGER NOT NULL,PRIMARY KEY(PROCESSO_ID,BALANCO_ID),CONSTRAINT FK_PROCESSOS_BALANCOS_BALANCO_ID FOREIGN KEY(BALANCO_ID) REFERENCES PUBLIC.BALANCOS(ID),CONSTRAINT FK_PROCESSOS_BALANCOS_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSOS(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSOS_COMPROMISSOS(PROCESSO_ID INTEGER NOT NULL,COMPROMISSOS_ID INTEGER NOT NULL,PRIMARY KEY(PROCESSO_ID,COMPROMISSOS_ID),CONSTRAINT FK_PROCESSOS_COMPROMISSOS_COMPROMISSOS_ID FOREIGN KEY(COMPROMISSOS_ID) REFERENCES PUBLIC.COMPROMISSOS(ID),CONSTRAINT FK_PROCESSOS_COMPROMISSOS_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSOS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "emfor"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
