SET DATABASE UNIQUE NAME HSQLDB44DF8E5E7B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "emfor" PASSWORD DIGEST 'fb5f2f27be2de104ac2b192f3e874dda'
ALTER USER "emfor" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.CONTATO(ID INTEGER NOT NULL PRIMARY KEY,TIPO_CONTATO VARCHAR(10),CARGO VARCHAR(50),CPF_CNPJ VARCHAR(14) NOT NULL,DATA_NASCIMENTO DATE,EMPRESA VARCHAR(100),NOME VARCHAR(100) NOT NULL,NOTAS VARCHAR(100000),EMAIL VARCHAR(200),BAIRRO VARCHAR(50),CEP VARCHAR(9),CIDADE VARCHAR(50),COMPLEMENTO VARCHAR(100),LOGRADOURO VARCHAR(100),NUMERO VARCHAR(10),UF VARCHAR(2),DDD_FAX VARCHAR(2),TEL_FAX VARCHAR(8),DDD_FIXO VARCHAR(2),TEL_FIXO VARCHAR(8),DDD_MOVEL VARCHAR(2),TEL_MOVEL VARCHAR(9),OAB VARCHAR(20),CONSTRAINT UNQ_CONTATO_3 UNIQUE(CPF_CNPJ),CONSTRAINT UNQ_CONTATO_6 UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.BALANCO(ID INTEGER NOT NULL PRIMARY KEY,CREDITO DOUBLE,DATA_HORA_MOVIMENTO TIMESTAMP,DEBITO DOUBLE,HISTORICO VARCHAR(100000),PROCESSO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COMPROMISSO(ID INTEGER NOT NULL PRIMARY KEY,DATA_HORA_COMPROMISSO TIMESTAMP,HISTORICO VARCHAR(100000),PROCESSO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.PROCESSO(ID INTEGER NOT NULL PRIMARY KEY,ACAO VARCHAR(15),ANDAMENTO VARCHAR(100000),COMARCA VARCHAR(15),DATA_DISTRIBUICAO DATE,ESCREVENTE VARCHAR(100),NUMERO VARCHAR(15),OFICIAL VARCHAR(100),ORIGEM VARCHAR(100),REGIONAL VARCHAR(100),TIPO VARCHAR(5),UF VARCHAR(2),VARA VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.PROCESSO_CONTATO(ADVOGADOS_ID INTEGER NOT NULL,PROCESSOSTRATADOS_ID INTEGER NOT NULL,CLIENTES_ID INTEGER NOT NULL,PROCESSOSAFAVOR_ID INTEGER NOT NULL,PARTESCONTRARIA_ID INTEGER NOT NULL,PROCESSOSCONTRA_ID INTEGER NOT NULL,TESTEMUNHAS_ID INTEGER NOT NULL,PROCESSOSTESTEMUNHADOS_ID INTEGER NOT NULL,PRIMARY KEY(ADVOGADOS_ID,PROCESSOSTRATADOS_ID,CLIENTES_ID,PROCESSOSAFAVOR_ID,PARTESCONTRARIA_ID,PROCESSOSCONTRA_ID,TESTEMUNHAS_ID,PROCESSOSTESTEMUNHADOS_ID),CONSTRAINT FK_PROCESSO_CONTATO_PROCESSOSCONTRA_ID FOREIGN KEY(PROCESSOSCONTRA_ID) REFERENCES PUBLIC.PROCESSO(ID),CONSTRAINT FK_PROCESSO_CONTATO_PARTESCONTRARIA_ID FOREIGN KEY(PARTESCONTRARIA_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FK_PROCESSO_CONTATO_PROCESSOSTESTEMUNHADOS_ID FOREIGN KEY(PROCESSOSTESTEMUNHADOS_ID) REFERENCES PUBLIC.PROCESSO(ID),CONSTRAINT FK_PROCESSO_CONTATO_CLIENTES_ID FOREIGN KEY(CLIENTES_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FK_PROCESSO_CONTATO_TESTEMUNHAS_ID FOREIGN KEY(TESTEMUNHAS_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FK_PROCESSO_CONTATO_ADVOGADOS_ID FOREIGN KEY(ADVOGADOS_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FK_PROCESSO_CONTATO_PROCESSOSTRATADOS_ID FOREIGN KEY(PROCESSOSTRATADOS_ID) REFERENCES PUBLIC.PROCESSO(ID),CONSTRAINT FK_PROCESSO_CONTATO_PROCESSOSAFAVOR_ID FOREIGN KEY(PROCESSOSAFAVOR_ID) REFERENCES PUBLIC.PROCESSO(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSO_BALANCO(PROCESSO_ID INTEGER NOT NULL,BALANCO_ID INTEGER NOT NULL,PRIMARY KEY(PROCESSO_ID,BALANCO_ID),CONSTRAINT FK_PROCESSO_BALANCO_BALANCO_ID FOREIGN KEY(BALANCO_ID) REFERENCES PUBLIC.BALANCO(ID),CONSTRAINT FK_PROCESSO_BALANCO_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSO(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSO_COMPROMISSO(PROCESSO_ID INTEGER NOT NULL,COMPROMISSOS_ID INTEGER NOT NULL,PRIMARY KEY(PROCESSO_ID,COMPROMISSOS_ID),CONSTRAINT FK_PROCESSO_COMPROMISSO_COMPROMISSOS_ID FOREIGN KEY(COMPROMISSOS_ID) REFERENCES PUBLIC.COMPROMISSO(ID),CONSTRAINT FK_PROCESSO_COMPROMISSO_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSO(ID))
ALTER TABLE PUBLIC.BALANCO ADD CONSTRAINT FK_BALANCO_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSO(ID)
ALTER TABLE PUBLIC.COMPROMISSO ADD CONSTRAINT FK_COMPROMISSO_PROCESSO_ID FOREIGN KEY(PROCESSO_ID) REFERENCES PUBLIC.PROCESSO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "emfor"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
INSERT INTO CONTATO VALUES(1,'CONTATO','Administrador','45678932136','1982-06-16','Recauchutadora Dutra','Marcela dos Santos Victoriano','Formada em Turismo','marcela.victoriano@gmail.com','Inhoa\u00edba','21879-764','Rio de Janeiro','Rua A Apt101','Avenida Itatiaia','4311','RJ','21','36549654','21','32146876','21','923564657',NULL)
INSERT INTO CONTATO VALUES(51,'CONTATO','Analista de Marketing S','10047953780','1982-08-17','Mktec Marketing de Relacionamento','Allan Carlos do Ros\u00e1rio Souza','Desenvolvedor de aplicativos Java... Debulhado no google.\u000aEu sou javeiro. Porra!\u000aEu sou linuxeiro. Caralho!!\u000aEu sou slackware. Buceta!!!\u000aEu sou Pentaheiro. Chupa!!!\u000a\u00c9 muito bom desenvolver.\u000aMuito conhecimento \u00e9 necess\u00e1rio.\u000aInclusive OO.','allan.carloss@gmail.com','Jardim Sulacap','21750-000','Rio de Janeiro','Rua 6 Casa 171','Avenida Marechal Fonteneli','4311','RJ','21','24935232','21','35465478','21','969712222',NULL)
